<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:showAsAction="ifRoom"
        android:title="@string/create_recipe" />
    <item
        android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_login"
        android:title="Login"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="ifRoom" />

</menu>