<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/DestViewProfile">
    <fragment
        android:id="@+id/DestViewProfile"
        android:name="com.example.cookwhat.fragments.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" />
    <fragment
        android:id="@+id/editAboutMe"
        android:name="com.example.cookwhat.fragments.EditAboutMe"
        android:label="fragment_edit_about_me"
        tools:layout="@layout/fragment_edit_about_me" />
</navigation>