<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditAboutMeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hideKeyboard">

            <EditText
                android:id="@+id/ET_Description"
                android:layout_width="342dp"
                android:layout_height="106dp"
                android:layout_marginBottom="24dp"
                android:background="@color/nude"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="start|top"
                android:hint="Tell us more about you"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TV_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/candyjelly"
                android:text="Description"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/ET_Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/candyjelly"
                android:text="Email Address"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/TV_AbtMeEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.168"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TV_AbtMeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/CB_ShowEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/CB_ShowEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Show Email Address to Others"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/candyjelly"
                android:text="Country"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/SPN_Country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/SPN_Country"
                android:layout_width="226dp"
                android:layout_height="38dp"
                android:layout_marginBottom="24dp"
                android:textSize="18dp"
                android:paddingBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/candyjelly"
                android:text="Level of Cooking Skills"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/SPN_Level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/SPN_Level"
                android:layout_width="226dp"
                android:layout_height="38dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/candyjelly"
                android:text="Preferences"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/CG_Preferences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/CG_Preferences"
                android:layout_width="347dp"
                android:layout_height="336dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/CB_ShowPreferences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="American" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arabic" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="French" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip9"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip10"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Greek" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip11"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hungary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip12"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip13"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip14"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip15"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Korean" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip16"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mediterranean" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip17"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexican" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip18"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spanish" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip19"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thailand" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip20"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turkey" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip21"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vietnam" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip22"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Southeast Asia" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip23"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="European" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip24"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegan" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip25"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meat-lovers" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip26"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip27"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pork-free" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip28"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef-free" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip29"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutton-free" />
            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/Btn_DoneEdit"
                android:layout_width="106dp"
                android:layout_height="71dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/candyjelly"
                android:text="Done"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/CB_ShowPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="63dp"
                android:text="Show preferences to others"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/Btn_DoneEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>