<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnUser1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:drawableLeft="@drawable/avatar_winter_custome_49_svgrepo_com"
            android:includeFontPadding="true"
            android:text="User 1"
            android:textSize="10sp"
            app:cornerRadius="10dp" />

        <ImageView
            android:id="@+id/IVrecipeImage"
            android:layout_width="184dp"
            android:layout_height="159dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/TVrecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Chickpea Soup"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_tag_svgrepo_com"
            android:drawablePadding="5dp"
            android:text="Vegan"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVNumFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:includeFontPadding="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="99"
                android:textAlignment="gravity" />

            <ImageButton
                android:id="@+id/BtnExpand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/transparent_background"
                app:srcCompat="@drawable/ic_baseline_expand_more_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVDontHaveIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="@string/ingredient_dont_have" />

            <GridView
                android:id="@+id/GVDontHave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:numColumns="4">

            </GridView>

            <TextView
                android:id="@+id/TVDontHaveUtensil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/utensil_dont_have" />

            <GridView
                android:id="@+id/GVDontHaveUtensil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:numColumns="4" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>