<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_photos"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TVNoPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_photo_selected"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>