<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    tools:context=".fragments.RegisterCompleteFragment" >

    <TextView
        android:id="@+id/TV_ProfilePic"
        android:layout_width="363dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/LemonDrink"
        android:text="Choose a profile picture you like"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ProfilePic"
        android:layout_width="380dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundedrec_nude"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_ProfilePic">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/TV_ProfilePicBckground"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/LemonDrink"
        android:text="Choose a profile picture background you like"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RV_ProfilePic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ProfilePicBackground"
        android:layout_width="380dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedrec_nude"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_ProfilePicBckground" />

    <TextView
        android:id="@+id/TV_ChoosePreferences"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/LemonDrink"
        android:text="Choose your preferences"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RV_ProfilePicBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>