<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFD368"
        android:onClick="hideKeyboard"
        android:orientation="vertical"
        tools:context=".fragments.RegisterFragment">


        <ImageView
            android:id="@+id/IVRegister"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/cat_create_new_account" />

        <TextView
            android:id="@+id/TVRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/absolutejoyful"
            android:text="Create New Account"
            android:autoSizeTextType="uniform"
            android:textColor="#000000"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"/>

        <EditText
            android:id="@+id/ETRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#FFF4CC"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/light_grey"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ETRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#FFF4CC"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/emailaddr"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/light_grey"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ETRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="#FFF4CC"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/light_grey"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/next_button" />

    </LinearLayout>

</ScrollView>