<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".fragments.ViewProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CS_Follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <TextView
                android:id="@+id/TV_FollowProfileName"
                android:layout_width="93dp"
                android:layout_height="64dp"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_FollowProfileFrame" />

            <ImageView
                android:id="@+id/IV_FollowProfileFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toStartOf="@+id/Btn_FollowFollower"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IV_FollowProfile"
                android:layout_width="77dp"
                android:layout_height="61dp"
                app:layout_constraintBottom_toBottomOf="@+id/IV_FollowProfileFrame"
                app:layout_constraintEnd_toEndOf="@+id/IV_FollowProfileFrame"
                app:layout_constraintStart_toStartOf="@+id/IV_FollowProfileFrame"
                app:layout_constraintTop_toTopOf="@+id/IV_FollowProfileFrame"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/Btn_FollowFollower"
                android:layout_width="78dp"
                android:layout_height="74dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="88"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/Btn_FollowFollowing"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_FollowFollower"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Followers"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/TV_FollowFollowing"
                app:layout_constraintTop_toBottomOf="@+id/Btn_FollowFollower" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_FollowFollowing"
                android:layout_width="78dp"
                android:layout_height="74dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="88"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_FollowFollowing"
                android:layout_width="98dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Followings"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Btn_FollowFollowing" />

            <Button
                android:id="@+id/Btn_ShowFollow"
                android:layout_width="234dp"
                android:layout_height="54dp"
                android:layout_marginBottom="16dp"
                android:text="Follow"
                app:layout_constraintBottom_toTopOf="@+id/TL_FollowProfileTab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/LL_FollowAboutMe"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TL_FollowProfileTab">

                <TextView
                    android:id="@+id/TV_FollowPreferences"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:text="Preference" />

                <TextView
                    android:id="@+id/TV_FollowEmailAddr"
                    android:layout_width="156dp"
                    android:layout_height="57dp"
                    android:text="email_addr" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_FollowSecretRecipe"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TL_FollowProfileTab">

                <TextView
                    android:id="@+id/TV_Empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="130dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.cookwhat.ExpandableHeightGridView
                    android:id="@+id/FollowTabContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="1dp"
                    android:isScrollContainer="false"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.example.cookwhat.ExpandableHeightGridView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TL_FollowProfileTab"
                android:layout_width="376dp"
                android:layout_height="55dp"

                android:layout_marginTop="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="fixed"
                app:tabTextColor="#744518">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/TL_FollowSecretRecipe"
                    android:layout_width="188dp"
                    android:layout_height="50dp"
                    android:text="My Secret Recipe" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/TL_FollowAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:backgroundTintMode="add"
                    android:text="About Me" />

            </com.google.android.material.tabs.TabLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

