<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/DestSearchRecipe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
android:orientation="vertical"
tools:context=".fragments.SearchIngredientFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="What's in your kitchen?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BtnSearchIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="BtnIngredientsBottomSheet"
        android:text="Add Ingredient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/BtnSearchUtensil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="BtnUtensilsBottomSheet"
        android:text="Add Utensils" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_utensil_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>

</androidx.core.widget.NestedScrollView>
