<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreatePreviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            tools:context="ViewRecipeActivity">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/preview"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/CreateImageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/TVRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="2"
                android:text="Chickpea Soup djsidjasjsjdajidasijd isjsidjsad"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/TVRecipeCaption"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroupTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <Button
                android:id="@+id/BtnINU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Ingredients and Utensils" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>