<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:orientation="vertical"
    tools:context=".fragments.RegisterCompleteFragment">

    <TextView
        android:id="@+id/TV_ProfilePic"
        android:layout_width="363dp"
        android:layout_height="30dp"
        android:fontFamily="@font/lemondrink"
        android:text="Choose a profile picture you like"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ProfilePic"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedrec_nude"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/TV_ProfilePicBckground"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:fontFamily="@font/lemondrink"
        android:text="Choose a profile picture background you like"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ProfilePicBackground"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:background="@drawable/roundedrec_nude"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/TV_ChoosePreferences"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:fontFamily="@font/lemondrink"
        android:text="Choose your preferences"
        android:textSize="16sp" />

    <Button
        android:id="@+id/BtnRegisterComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="372dp"
        android:text="Button" />

</LinearLayout>