<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_yellow"
    android:orientation="vertical"
    tools:context=".fragments.RegisterCompleteFragment">

    <TextView
        android:id="@+id/TV_ProfilePic"
        android:layout_width="363dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lemondrink"
        android:text="Choose a profile picture you like"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ProfilePic"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedrec_nude"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView

        android:id="@+id/TV_ChoosePreferences"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lemondrink"
        android:text="Choose your preferences"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RV_ProfilePic" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/CG_Preferences"
        android:layout_width="379dp"
        android:layout_height="334dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_ChoosePreferences">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arabic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greek" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hungary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip15"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korean" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip16"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediterranean" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip17"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mexican" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip18"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip19"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thailand" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip20"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkey" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip21"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vietnam" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip22"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Southeast Asia" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip23"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="European" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip24"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip25"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat-lovers" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip26"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halal" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip27"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pork-free" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip28"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef-free" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip29"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutton-free" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/Btn_RegisterComplete"
        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="Register" />


</LinearLayout>