<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_ProfilePic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FL_ImageHolder"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/IV_ProfilePicEnlarge"
            android:layout_width="268dp"
            android:layout_height="250dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_profile_pic_1"
            tools:ignore="VectorDrawableCompat" />
    </FrameLayout>

    <Button
        android:id="@+id/Btn_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:backgroundTint="@color/dark_yellow" />
</LinearLayout>