<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/candyjelly"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/candyjelly"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RG_Gender" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/candyjelly"
        android:text="Country"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Age" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="223dp"
        android:layout_height="35dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/candyjelly"
        android:text="Level of Cooking Skills"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPN_Country" />

    <RadioGroup
        android:id="@+id/RG_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candyjelly"
            android:text="Female"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candyjelly"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/candyjelly"
            android:text="Intersex"
            android:textSize="16sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/ET_Age"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/candyjelly"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/SPN_Country"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/SPN_Level"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Btn_DoneEdit"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="69dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>